{
  "name": "weaveora-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Weaveora 织影 Web 创作台（W1：登录 / 项目列表 / 新建）。Vue3.5 + Vite6 + TS + Pinia + Naive UI。",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/figtree": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tanstack/vue-query": "^5.102.8",
    "lucide-vue-next": "^0.577.0",
    "naive-ui": "^2.45.3",
    "pinia": "^2.3.1",
    "vue": "3.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.7",
    "vite": "^6.4.3",
    "vue-tsc": "^2.2.12"
  }
}
